if [ -z "$VAULT_ADDR" ] || [ -z "$VAULT_USER" ] || [ -z "$VAULT_USER_PWD" ]; then
            echo "ERROR: Vault credentials not set"
            exit 1
          fi

          echo "Checking Vault health..."
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" "$VAULT_ADDR/v1/sys/health")
          echo "Vault health status: $STATUS"

          if [ "$STATUS" != "200" ] && [ "$STATUS" != "429" ]; then
            echo "ERROR: Vault not reachable. HTTP status: $STATUS"
            exit 1
          fi
