USE SourceDB;
GO

DECLARE @SubmissionIds TABLE (Id INT);
-- 🔹 Add submission IDs to export
INSERT INTO @SubmissionIds (Id) VALUES (101), (102);  -- Example

DECLARE @CRLF NVARCHAR(2) = CHAR(13) + CHAR(10);
DECLARE @FinalScript NVARCHAR(MAX) = N'';

DECLARE curSubmission CURSOR FOR
SELECT id
FROM dbo.SUBMISSION_MASTER
WHERE id IN (SELECT Id FROM @SubmissionIds);

DECLARE @SubmissionId INT;
OPEN curSubmission;
FETCH NEXT FROM curSubmission INTO @SubmissionId;

WHILE @@FETCH_STATUS = 0
BEGIN
    DECLARE @Script NVARCHAR(MAX) = N'';

    ------------------------------------------------------------
    -- 🧩 HEADER AND MASTER INSERT
    ------------------------------------------------------------
    SET @Script = 
    '--------------------------------------------------------' + @CRLF +
    '-- MIGRATION SCRIPT FOR SUBMISSION_ID = ' + CAST(@SubmissionId AS NVARCHAR(10)) + @CRLF +
    '--------------------------------------------------------' + @CRLF +
    'BEGIN TRY' + @CRLF +
    'BEGIN TRANSACTION;' + @CRLF +
    'DECLARE @NewSubmissionId INT;' + @CRLF +
    'DECLARE @OldSubmissionId INT = ' + CAST(@SubmissionId AS NVARCHAR(10)) + ';' + @CRLF + @CRLF;

    DECLARE @MasterRow NVARCHAR(MAX) = N'';
    SELECT @MasterRow = 
    'INSERT INTO dbo.SUBMISSION_MASTER (' + @CRLF +
    'template_id, user_name, created, updated_by, updated, is_draft, tenant, lob_id, created_date, device_type, cloned_from_id)' + @CRLF +
    'VALUES (' + @CRLF +
    CAST(template_id AS NVARCHAR(20)) + ',' + @CRLF +
    QUOTENAME(user_name, '''') + ',' + @CRLF +
    'CAST(''' + CONVERT(VARCHAR(33), created, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
    ISNULL(QUOTENAME(updated_by, '''') + ',', 'NULL,') + @CRLF +
    ISNULL('CAST(''' + CONVERT(VARCHAR(33), updated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
    CAST(is_draft AS NVARCHAR(1)) + ',' + @CRLF +
    ISNULL(QUOTENAME(tenant, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(CAST(lob_id AS NVARCHAR(10)) + ',', 'NULL,') + @CRLF +
    ISNULL('CAST(''' + CONVERT(VARCHAR(33), created_date, 126) + ''' AS DATETIME),', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(device_type, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(CAST(cloned_from_id AS NVARCHAR(10)), 'NULL') + @CRLF +
    ');' + @CRLF +
    'SET @NewSubmissionId = SCOPE_IDENTITY();' + @CRLF +
    'PRINT ''Inserted SUBMISSION_MASTER old_id=' + CAST(id AS NVARCHAR(10)) + ' new_id='' + CAST(@NewSubmissionId AS NVARCHAR(10));' + @CRLF + @CRLF
    FROM dbo.SUBMISSION_MASTER WHERE id = @SubmissionId;

    SET @Script += @MasterRow;

    ------------------------------------------------------------
    -- 🧩 SECTIONS LOOP
    ------------------------------------------------------------
    SET @Script += '--------------------------------------------------------' + @CRLF +
                   '-- SUBMISSION_SECTIONS' + @CRLF +
                   '--------------------------------------------------------' + @CRLF;

    DECLARE curSections CURSOR FOR
    SELECT id, created, updated_by, updated, section_id, comment
    FROM dbo.SUBMISSION_SECTIONS
    WHERE submission_id = @SubmissionId;

    DECLARE 
        @SecId INT,
        @SecCreated DATETIMEOFFSET(7),
        @SecUpdatedBy NCHAR(32),
        @SecUpdated DATETIMEOFFSET(7),
        @SecSectionId INT,
        @SecComment NVARCHAR(500);

    OPEN curSections;
    FETCH NEXT FROM curSections INTO @SecId, @SecCreated, @SecUpdatedBy, @SecUpdated, @SecSectionId, @SecComment;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        SET @Script += 
        'INSERT INTO dbo.SUBMISSION_SECTIONS (submission_id, created, updated_by, updated, section_id, comment)' + @CRLF +
        'VALUES (' + @CRLF +
        '@NewSubmissionId,' + @CRLF +
        'CAST(''' + CONVERT(VARCHAR(33), @SecCreated, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
        ISNULL(QUOTENAME(@SecUpdatedBy, '''') + ',', 'NULL,') + @CRLF +
        ISNULL('CAST(''' + CONVERT(VARCHAR(33), @SecUpdated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
        CAST(@SecSectionId AS NVARCHAR(10)) + ',' + @CRLF +
        ISNULL(QUOTENAME(@SecComment, ''''), 'NULL') + @CRLF +
        ');' + @CRLF +
        'PRINT ''Inserted SUBMISSION_SECTION id=' + CAST(@SecId AS NVARCHAR(10)) + ''';' + @CRLF + @CRLF;

        FETCH NEXT FROM curSections INTO @SecId, @SecCreated, @SecUpdatedBy, @SecUpdated, @SecSectionId, @SecComment;
    END

    CLOSE curSections;
    DEALLOCATE curSections;

    ------------------------------------------------------------
    -- 🧩 FIELDS LOOP
    ------------------------------------------------------------
    SET @Script += '--------------------------------------------------------' + @CRLF +
                   '-- SUBMISSION_FIELDS AND SUBATTRIBUTES' + @CRLF +
                   '--------------------------------------------------------' + @CRLF +
                   'DECLARE @FieldMap TABLE (OldFieldId INT, NewFieldId INT);' + @CRLF +
                   'DECLARE @NewFieldId INT;' + @CRLF + @CRLF;

    DECLARE curFields CURSOR FOR
    SELECT id, created, updated_by, updated, field_id, section_id, answer_id,
           value, comment, field_label, section_label, answer_text
    FROM dbo.SUBMISSION_FIELDS
    WHERE submission_id = @SubmissionId;

    DECLARE 
        @FldId INT,
        @FldCreated DATETIMEOFFSET(7),
        @FldUpdatedBy NCHAR(32),
        @FldUpdated DATETIMEOFFSET(7),
        @FldFieldId INT,
        @FldSectionId INT,
        @FldAnswerId INT,
        @FldValue NVARCHAR(255),
        @FldComment NVARCHAR(500),
        @FldFieldLabel NVARCHAR(500),
        @FldSectionLabel NVARCHAR(255),
        @FldAnswerText NVARCHAR(500);

    OPEN curFields;
    FETCH NEXT FROM curFields INTO @FldId, @FldCreated, @FldUpdatedBy, @FldUpdated, @FldFieldId, 
                                 @FldSectionId, @FldAnswerId, @FldValue, @FldComment, 
                                 @FldFieldLabel, @FldSectionLabel, @FldAnswerText;

    WHILE @@FETCH_STATUS = 0
    BEGIN
        SET @Script +=
        'INSERT INTO dbo.SUBMISSION_FIELDS (submission_id, created, updated_by, updated, field_id, section_id, answer_id, value, comment, field_label, section_label, answer_text)' + @CRLF +
        'VALUES (' + @CRLF +
        '@NewSubmissionId,' + @CRLF +
        'CAST(''' + CONVERT(VARCHAR(33), @FldCreated, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
        ISNULL(QUOTENAME(@FldUpdatedBy, '''') + ',', 'NULL,') + @CRLF +
        ISNULL('CAST(''' + CONVERT(VARCHAR(33), @FldUpdated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
        CAST(@FldFieldId AS NVARCHAR(10)) + ',' + @CRLF +
        CAST(@FldSectionId AS NVARCHAR(10)) + ',' + @CRLF +
        ISNULL(CAST(@FldAnswerId AS NVARCHAR(10)) + ',', 'NULL,') + @CRLF +
        ISNULL(QUOTENAME(@FldValue, '''') + ',', 'NULL,') + @CRLF +
        ISNULL(QUOTENAME(@FldComment, '''') + ',', 'NULL,') + @CRLF +
        ISNULL(QUOTENAME(@FldFieldLabel, '''') + ',', 'NULL,') + @CRLF +
        ISNULL(QUOTENAME(@FldSectionLabel, '''') + ',', 'NULL,') + @CRLF +
        ISNULL(QUOTENAME(@FldAnswerText, ''''), 'NULL') + @CRLF +
        ');' + @CRLF +
        'SET @NewFieldId = SCOPE_IDENTITY();' + @CRLF +
        'INSERT INTO @FieldMap VALUES (' + CAST(@FldId AS NVARCHAR(10)) + ', @NewFieldId);' + @CRLF +
        'PRINT ''Inserted SUBMISSION_FIELD id=' + CAST(@FldId AS NVARCHAR(10)) + ''';' + @CRLF;

        ------------------------------------------------------------
        -- Subattribute Cursor (per Field)
        ------------------------------------------------------------
        DECLARE curSub CURSOR FOR
        SELECT subattribute_id, created, updated_by, updated, answer_text
        FROM dbo.SUBMISSION_FIELD_SUBATTRIBUTES
        WHERE submission_field_id = @FldId;

        DECLARE 
            @SubAttrId INT,
            @SubCreated DATETIMEOFFSET(7),
            @SubUpdatedBy NCHAR(32),
            @SubUpdated DATETIMEOFFSET(7),
            @SubAnswerText NVARCHAR(500);

        OPEN curSub;
        FETCH NEXT FROM curSub INTO @SubAttrId, @SubCreated, @SubUpdatedBy, @SubUpdated, @SubAnswerText;

        WHILE @@FETCH_STATUS = 0
        BEGIN
            SET @Script +=
            'INSERT INTO dbo.SUBMISSION_FIELD_SUBATTRIBUTES (submission_field_id, subattribute_id, created, updated_by, updated, answer_text)' + @CRLF +
            'VALUES (' + @CRLF +
            '@NewFieldId,' + @CRLF +
            CAST(@SubAttrId AS NVARCHAR(10)) + ',' + @CRLF +
            'CAST(''' + CONVERT(VARCHAR(33), @SubCreated, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
            ISNULL(QUOTENAME(@SubUpdatedBy, '''') + ',', 'NULL,') + @CRLF +
            ISNULL('CAST(''' + CONVERT(VARCHAR(33), @SubUpdated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
            ISNULL(QUOTENAME(@SubAnswerText, ''''), 'NULL') + @CRLF +
            ');' + @CRLF +
            'PRINT ''Inserted SUBMISSION_FIELD_SUBATTRIBUTE subattribute_id=' + CAST(@SubAttrId AS NVARCHAR(10)) + ''';' + @CRLF;
            
            FETCH NEXT FROM curSub INTO @SubAttrId, @SubCreated, @SubUpdatedBy, @SubUpdated, @SubAnswerText;
        END

        CLOSE curSub;
        DEALLOCATE curSub;

        SET @Script += @CRLF;

        FETCH NEXT FROM curFields INTO @FldId, @FldCreated, @FldUpdatedBy, @FldUpdated, @FldFieldId, 
                                     @FldSectionId, @FldAnswerId, @FldValue, @FldComment, 
                                     @FldFieldLabel, @FldSectionLabel, @FldAnswerText;
    END

    CLOSE curFields;
    DEALLOCATE curFields;

    ------------------------------------------------------------
    -- 🧩 FOOTER
    ------------------------------------------------------------
    SET @Script += 'COMMIT TRANSACTION;' + @CRLF +
                   'PRINT ''Submission ' + CAST(@SubmissionId AS NVARCHAR(10)) + ' migrated successfully.'';' + @CRLF +
                   'END TRY' + @CRLF +
                   'BEGIN CATCH' + @CRLF +
                   'PRINT ''Error migrating submission ' + CAST(@SubmissionId AS NVARCHAR(10)) + ''';' + @CRLF +
                   'IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION;' + @CRLF +
                   'THROW;' + @CRLF +
                   'END CATCH' + @CRLF + 'GO' + @CRLF + @CRLF;

    SET @FinalScript += @Script;

    FETCH NEXT FROM curSubmission INTO @SubmissionId;
END

CLOSE curSubmission;
DEALLOCATE curSubmission;

------------------------------------------------------------
-- 🧾 OUTPUT GENERATED SCRIPT
------------------------------------------------------------
SELECT @FinalScript AS MigrationScript;
