USE SourceDB;
GO

DECLARE @SubmissionIds TABLE (Id INT);
-- ðŸ”¹ Add one or more submission IDs to export
INSERT INTO @SubmissionIds (Id) VALUES (101);  -- Example

DECLARE @FinalScript NVARCHAR(MAX) = N'';
DECLARE @CRLF NCHAR(2) = CHAR(13) + CHAR(10);

DECLARE cur CURSOR FOR
SELECT id
FROM dbo.SUBMISSION_MASTER
WHERE id IN (SELECT Id FROM @SubmissionIds);

DECLARE @SubmissionId INT;
OPEN cur;
FETCH NEXT FROM cur INTO @SubmissionId;

WHILE @@FETCH_STATUS = 0
BEGIN
    DECLARE @Block NVARCHAR(MAX) = N'';
    DECLARE @Master NVARCHAR(MAX) = N'';
    DECLARE @Sections NVARCHAR(MAX) = N'';
    DECLARE @Fields NVARCHAR(MAX) = N'';
    DECLARE @SubAttrs NVARCHAR(MAX) = N'';

    ------------------------------------------------------------
    -- 1ï¸âƒ£ SUBMISSION_MASTER
    ------------------------------------------------------------
    SELECT @Master = 
    '----------------------------------------------------------' + @CRLF +
    '-- MIGRATION SCRIPT FOR SUBMISSION_ID = ' + CAST(id AS NVARCHAR(10)) + @CRLF +
    '----------------------------------------------------------' + @CRLF +
    'BEGIN TRY' + @CRLF +
    'BEGIN TRANSACTION;' + @CRLF +
    'DECLARE @NewSubmissionId INT;' + @CRLF +
    'DECLARE @OldSubmissionId INT = ' + CAST(id AS NVARCHAR(10)) + ';' + @CRLF + @CRLF +
    '-- Insert into SUBMISSION_MASTER' + @CRLF +
    'INSERT INTO dbo.SUBMISSION_MASTER (' + @CRLF +
    '    template_id, user_name, created, updated_by, updated, is_draft, tenant, lob_id, created_date, device_type, cloned_from_id' + @CRLF +
    ') VALUES (' + @CRLF +
    ISNULL(CAST(template_id AS NVARCHAR(20)), 'NULL') + ',' + @CRLF +
    QUOTENAME(user_name, '''') + ',' + @CRLF +
    'CAST(''' + CONVERT(VARCHAR(33), created, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
    ISNULL(QUOTENAME(updated_by, '''') + ',', 'NULL,') + @CRLF +
    ISNULL('CAST(''' + CONVERT(VARCHAR(33), updated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
    CAST(is_draft AS NVARCHAR(1)) + ',' + @CRLF +
    ISNULL(QUOTENAME(tenant, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(CAST(lob_id AS NVARCHAR(10)) + ',', 'NULL,') + @CRLF +
    ISNULL('CAST(''' + CONVERT(VARCHAR(33), created_date, 126) + ''' AS DATETIME),', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(device_type, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(CAST(cloned_from_id AS NVARCHAR(10)), 'NULL') + @CRLF +
    ');' + @CRLF +
    'SET @NewSubmissionId = SCOPE_IDENTITY();' + @CRLF +
    'PRINT ''Inserted SUBMISSION_MASTER old_id=' + CAST(id AS NVARCHAR(10)) + ' new_id='' + CAST(@NewSubmissionId AS NVARCHAR(10));' + @CRLF + @CRLF
    FROM dbo.SUBMISSION_MASTER WHERE id = @SubmissionId;


    ------------------------------------------------------------
    -- 2ï¸âƒ£ SUBMISSION_SECTIONS
    ------------------------------------------------------------
    SELECT @Sections = ISNULL(@Sections, N'') +
    '-- Insert into SUBMISSION_SECTIONS' + @CRLF +
    'INSERT INTO dbo.SUBMISSION_SECTIONS (' + @CRLF +
    '    submission_id, created, updated_by, updated, section_id, comment' + @CRLF +
    ') VALUES (' + @CRLF +
    '@NewSubmissionId,' + @CRLF +
    'CAST(''' + CONVERT(VARCHAR(33), created, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
    ISNULL(QUOTENAME(updated_by, '''') + ',', 'NULL,') + @CRLF +
    ISNULL('CAST(''' + CONVERT(VARCHAR(33), updated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
    CAST(section_id AS NVARCHAR(10)) + ',' + @CRLF +
    ISNULL(QUOTENAME(comment, ''''), 'NULL') + @CRLF +
    ');' + @CRLF +
    'PRINT ''Inserted SUBMISSION_SECTION for section_id=' + CAST(section_id AS NVARCHAR(10)) + ''';' + @CRLF + @CRLF
    FROM dbo.SUBMISSION_SECTIONS WHERE submission_id = @SubmissionId;


    ------------------------------------------------------------
    -- 3ï¸âƒ£ SUBMISSION_FIELDS
    ------------------------------------------------------------
    SET @Fields = N'DECLARE @FieldMap TABLE (OldFieldId INT, NewFieldId INT);' + @CRLF;

    SELECT @Fields = @Fields +
    '-- Insert into SUBMISSION_FIELDS' + @CRLF +
    'DECLARE @NewFieldId INT;' + @CRLF +
    'INSERT INTO dbo.SUBMISSION_FIELDS (' + @CRLF +
    '    submission_id, created, updated_by, updated, field_id, section_id, answer_id, value, comment, field_label, section_label, answer_text' + @CRLF +
    ') VALUES (' + @CRLF +
    '@NewSubmissionId,' + @CRLF +
    'CAST(''' + CONVERT(VARCHAR(33), created, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
    ISNULL(QUOTENAME(updated_by, '''') + ',', 'NULL,') + @CRLF +
    ISNULL('CAST(''' + CONVERT(VARCHAR(33), updated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
    CAST(field_id AS NVARCHAR(10)) + ',' + @CRLF +
    CAST(section_id AS NVARCHAR(10)) + ',' + @CRLF +
    ISNULL(CAST(answer_id AS NVARCHAR(10)) + ',', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(value, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(comment, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(field_label, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(section_label, '''') + ',', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(answer_text, ''''), 'NULL') + @CRLF +
    ');' + @CRLF +
    'SET @NewFieldId = SCOPE_IDENTITY();' + @CRLF +
    'INSERT INTO @FieldMap VALUES (' + CAST(id AS NVARCHAR(10)) + ', @NewFieldId);' + @CRLF +
    'PRINT ''Inserted SUBMISSION_FIELD old_field_id=' + CAST(id AS NVARCHAR(10)) + ' new_field_id='' + CAST(@NewFieldId AS NVARCHAR(10));' + @CRLF + @CRLF
    FROM dbo.SUBMISSION_FIELDS WHERE submission_id = @SubmissionId;


    ------------------------------------------------------------
    -- 4ï¸âƒ£ SUBMISSION_FIELD_SUBATTRIBUTES
    ------------------------------------------------------------
    SELECT @SubAttrs = ISNULL(@SubAttrs, N'') +
    '-- Insert into SUBMISSION_FIELD_SUBATTRIBUTES' + @CRLF +
    'INSERT INTO dbo.SUBMISSION_FIELD_SUBATTRIBUTES (' + @CRLF +
    '    submission_field_id, subattribute_id, created, updated_by, updated, answer_text' + @CRLF +
    ') SELECT ' + @CRLF +
    'fm.NewFieldId,' + @CRLF +
    CAST(subattribute_id AS NVARCHAR(10)) + ',' + @CRLF +
    'CAST(''' + CONVERT(VARCHAR(33), created, 126) + ''' AS DATETIMEOFFSET),' + @CRLF +
    ISNULL(QUOTENAME(updated_by, '''') + ',', 'NULL,') + @CRLF +
    ISNULL('CAST(''' + CONVERT(VARCHAR(33), updated, 126) + ''' AS DATETIMEOFFSET),', 'NULL,') + @CRLF +
    ISNULL(QUOTENAME(answer_text, ''''), 'NULL') + @CRLF +
    'FROM @FieldMap fm WHERE fm.OldFieldId = ' + CAST(submission_field_id AS NVARCHAR(10)) + ';' + @CRLF +
    'PRINT ''Inserted SUBMISSION_FIELD_SUBATTRIBUTE for subattribute_id=' + CAST(subattribute_id AS NVARCHAR(10)) + ''';' + @CRLF + @CRLF
    FROM dbo.SUBMISSION_FIELD_SUBATTRIBUTES
    WHERE submission_field_id IN (SELECT id FROM dbo.SUBMISSION_FIELDS WHERE submission_id = @SubmissionId);


    ------------------------------------------------------------
    -- ðŸ§© Combine full block
    ------------------------------------------------------------
    SET @Block = @Master + ISNULL(@Sections, N'') + ISNULL(@Fields, N'') + ISNULL(@SubAttrs, N'') +
                 'COMMIT TRANSACTION;' + @CRLF +
                 'PRINT ''Migration for submission_id=' + CAST(@SubmissionId AS NVARCHAR(10)) + ' committed successfully.'';' + @CRLF +
                 'END TRY' + @CRLF +
                 'BEGIN CATCH' + @CRLF +
                 'PRINT ''Error during migration of submission_id=' + CAST(@SubmissionId AS NVARCHAR(10)) + ''';' + @CRLF +
                 'IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION;' + @CRLF +
                 'THROW;' + @CRLF +
                 'END CATCH' + @CRLF + 'GO' + @CRLF + @CRLF;

    SET @FinalScript = @FinalScript + @Block;

    FETCH NEXT FROM cur INTO @SubmissionId;
END;

CLOSE cur;
DEALLOCATE cur;

------------------------------------------------------------
-- ðŸ§¾ OUTPUT FINAL SCRIPT
------------------------------------------------------------
SELECT @FinalScript AS MigrationScript;
